{
  "name": "@slang-internal/workspace",
  "private": true,
  "workspaces": [
    "crates/solidity/outputs/npm/package",
    "crates/solidity/outputs/npm/tests",
    "scripts/changelog",
    "scripts/lint"
  ]
}
