{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "UTC",
  "schedule": ["before 9am on Monday"],
  "minimumReleaseAge": "7 days",
  "internalChecksFilter": "strict",
  "packageRules": [
    {
      "description": "cargo-cooldown-check: custom hermit tool published via its own hermit source at NomicFoundation/cargo-cooldown-check, not in Renovate's default hermit registry. Upgrades are managed manually (e.g. `hermit install cargo-cooldown-check@latest`).",
      "matchPackageNames": ["cargo-cooldown-check"],
      "enabled": false
    },
    {
      "description": "Extra cooldown for majors (matches Dependabot semver-major-days: 30)",
      "matchUpdateTypes": ["major"],
      "minimumReleaseAge": "30 days"
    },
    {
      "description": "Freeze MkDocs pending migration evaluation (#1623)",
      "matchPackageNames": [
        "mkdocs",
        "mkdocs-material",
        "mkdocs-literate-nav",
        "mkdocs-minify-plugin",
        "mkdocs-pymdownx-material-extras",
        "mike"
      ],
      "enabled": false
    },
    {
      "description": "ariadne: hold below 0.6 — 0.6.0 rewrite deferred (PR #1615 / manual attempt #1631 both closed)",
      "matchPackageNames": ["ariadne"],
      "allowedVersions": "<0.6.0"
    },
    {
      "description": "tree-sitter-solidity: hold below 1.2.13 — would affect bencher benchmark data, upgrade deliberately",
      "matchPackageNames": ["tree-sitter-solidity"],
      "allowedVersions": "<1.2.13"
    },
    {
      "description": "toml: hold below 0.9 — 0.9 / 1.0 not yet adopted",
      "matchPackageNames": ["toml"],
      "allowedVersions": "<0.9.0"
    },
    {
      "description": "@types/node: skip v25 — Node 25 not supported",
      "matchPackageNames": ["@types/node"],
      "allowedVersions": "<25.0.0 || >=26.0.0"
    },
    {
      "description": "solar: manual bumps only — benchmark dep, upgrades must be coordinated with bencher baselines",
      "matchPackageNames": ["solar", "solar-compiler"],
      "enabled": false
    },
    {
      "description": "iai-callgrind: disabled pending migration to gungraun (issue #1690); crate was renamed upstream",
      "matchPackageNames": ["iai-callgrind", "iai-callgrind-runner"],
      "enabled": false
    },
    {
      "description": "tree-sitter: manual bumps only — same benchmark-stability concern as tree-sitter-solidity; runtime changes can shift bencher numbers",
      "matchPackageNames": ["tree-sitter"],
      "enabled": false
    },
    {
      "description": "bencher_cli: manual bumps only — the benchmark tool itself; mid-series digest changes break historical comparisons (see PR #1622 for deliberate manual upgrade)",
      "matchPackageNames": ["bencher_cli"],
      "enabled": false
    },
    {
      "description": "cargo: group minor/patch; majors stay individual",
      "matchManagers": ["cargo"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "cargo minor/patch"
    },
    {
      "description": "npm: group minor/patch; majors stay individual",
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "npm minor/patch"
    },
    {
      "description": "pip (Pipenv): group minor/patch; majors stay individual",
      "matchManagers": ["pipenv"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "pip minor/patch"
    },
    {
      "description": "github-actions: group everything, including majors",
      "matchManagers": ["github-actions"],
      "groupName": "github-actions"
    },
    {
      "description": "hermit (toolchain): group minor/patch; majors stay individual",
      "matchManagers": ["hermit"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "hermit minor/patch"
    },
    {
      "description": "dockerfile: group minor/patch; majors stay individual",
      "matchManagers": ["dockerfile"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "dockerfile minor/patch"
    }
  ]
}
