{
  "include": [
    // This is the mono-repo root project, and it should not contain any files.
    // All JS/TS files should be defined under sub-projects, and included in "references" below.
  ],

  "references": [
    { "path": "./crates/codegen/runtime/npm/package/tsconfig.json" },
    { "path": "./crates/solidity/outputs/npm/package/tsconfig.json" },
    { "path": "./crates/solidity/outputs/npm/tests/tsconfig.json" },
    { "path": "./documentation/public/assets/javascripts/tsconfig.json" },
    { "path": "./documentation/public/user-guide/tsconfig.json" }
  ],

  "exclude": [
    /* Packages and Dependencies */
    "**/.hermit/**",
    "**/node_modules/**",

    /* Generated Artifacts */
    "**/target/**"
  ],

  "compilerOptions": {
    /* Type Checking */
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "alwaysStrict": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "useUnknownInCatchVariables": true,

    /* Modules */
    "lib": ["DOM", "ESNext", "DOM.Iterable"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    /* Emit */
    "noEmit": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,

    /* JavaScript Support */
    "allowJs": true,
    "checkJs": true,

    /* Interop Constraints */
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    /* Language and Environment */
    "target": "ES6",

    /* Projects */
    "composite": true,
    "incremental": true,
    "tsBuildInfoFile": "target/tsc/.tsbuildinfo"
  }
}
