{
  "name": "@slang-private/codegen-runtime-npm-package",
  "private": true,
  "type": "module",
  "__exports_comment__": "__SLANG_NPM_PACKAGE_EXPORTS__ (keep in sync)",
  "exports": {
    ".": "./target/generated/index.mjs",
    "./ast": "./target/generated/ast/index.mjs",
    "./cst": "./target/generated/cst/index.mjs",
    "./parser": "./target/generated/parser/index.mjs"
  },
  "__dependencies_comment__": "__SLANG_NPM_PACKAGE_DEPENDENCIES__ (keep in sync)",
  "dependencies": {
    "@bytecodealliance/preview2-shim": "0.17.1"
  }
}
