{
  "extends": "../../../../../tsconfig.json",

  "include": ["./**/*"],

  "noImplicitAny": false,

  "compilerOptions": {
    /* Projects */
    "composite": true,
    "incremental": true,
    "tsBuildInfoFile": "target/tsc/.tsbuildinfo",
    "allowJs": true
  }
}
