{
  "name": "slang-devcontainer",
  "runArgs": [],
  "containerEnv": {
    "SLANG_IN_DEVCONTAINER": "true"
  },
  "build": {
    "dockerfile": "Dockerfile"
  },
  "postAttachCommand": "/bin/bash scripts/bin/infra setup",
  "portsAttributes": {
    // _MKDOCS_WATCH_PORT_ | keep in sync with the port number defined in "$REPO_ROOT/crates/infra/cli/src/toolchains/mkdocs/mod.rs"
    "5353": {
      "label": "mkdocs",
      "onAutoForward": "openPreview"
    }
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh"
      },
      // Keep extensions list in-sync with "$REPO_ROOT/.vscode/extensions.json"
      "extensions": [
        // Language Support
        "igochkov.vscode-ebnf",
        "NomicFoundation.hardhat-solidity",
        "redhat.vscode-yaml",
        "rust-lang.rust-analyzer",
        "samuelcolvin.jinjahtml",
        "tamasfe.even-better-toml",
        "yzhang.markdown-all-in-one",
        // Formatting/Linting
        "DavidAnson.vscode-markdownlint",
        "esbenp.prettier-vscode",
        "Gruntfuggly.triggertaskonsave",
        "streetsidesoftware.code-spell-checker",
        "timonwong.shellcheck"
      ]
    }
  }
}
