{
  // Rust
  "rust-analyzer.linkedProjects": ["code-analysis/Cargo.toml"],
  // YAML
  "yaml.validate": false, // Disable editor validation, as it is superseeded by our own serializers
  // Editing
  "editor.formatOnSave": true,
  "editor.rulers": [120],
  "files.eol": "\n",
  "search.exclude": {
    "**/.hermit/": true,
    "**/generated/": true,
    "**/node_modules/": true,
    "**/target/": true
  },
  // Terminal
  "terminal.integrated.defaultProfile.linux": "devcontainer-zsh",
  "terminal.integrated.profiles.linux": {
    "devcontainer-zsh": {
      "path": "/bin/zsh",
      "args": ["-l"]
    }
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
