{
  "name": "@slang-private/solidity-user-guide",
  "private": true,
  "type": "module",
  "dependencies": {
    "@nomicfoundation/slang": "file:../../../crates/solidity/outputs/npm/package"
  },
  "devDependencies": {
    "@types/jest": "29.5.14",
    "jest": "29.7.0",
    "ts-jest": "29.4.1",
    "ts-jest-resolver": "2.0.1",
    "ts-node": "10.9.2"
  }
}
